# Adderess-Book

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/cookey/addressbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/cookey/addressbook/: App.kt  Extensions.kt
app/src/main/java/com/emmanuel/cookey/addressbook/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/emmanuel/cookey/addressbook/data/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/emmanuel/cookey/addressbook/data/model/: Contact.kt
app/src/main/java/com/emmanuel/cookey/addressbook/di/: RepositoryModule.kt
app/src/main/java/com/emmanuel/cookey/addressbook/viewmodel/: AddViewModel.kt  EditViewModel.kt  MainViewModel.kt
app/src/main/java/com/emmanuel/cookey/addressbook/views/activities/: AddContactActivity.kt  BaseActivity.kt  EditContactActivity.kt  MainActivity.kt
app/src/main/java/com/emmanuel/cookey/addressbook/views/adapters/: ContactListAdapter.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emmanuel/cookey/addressbook/: ExampleUnitTest.kt
app/src/test/java/com/emmanuel/cookey/addressbook/data/model/: ContactTest.kt
gradle/wrapper/: gradle-wrapper.properties
